BirthdayReminder/AddPersonWindow.xaml

<Window x:Class="BirthdayReminder.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminder"
        mc:Ignorable="d"
        Title="Dodaj urodziny"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="RowStyle" TargetType="RowDefinition">
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

    </Window.Resources>
    <Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowStyle}"/>
                <RowDefinition Style="{StaticResource RowStyle}"/>
                <RowDefinition Style="{StaticResource RowStyle}"/>
                <RowDefinition Style="{StaticResource RowStyle}"/>
                <RowDefinition Style="{StaticResource RowStyle}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Row -->
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource TitleStyle}">
                Imię i nazwisko:
            </TextBlock>

            <TextBox x:Name="NameInput"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Top"
                     Width="150"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>

            <!-- Row -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TitleStyle}">
                Znam rok urodzin:
            </TextBlock>

            <CheckBox x:Name="YearKnownCheckBox"
                      Grid.Row="1"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      IsChecked="{Binding Path=IsYearSet, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Row -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TitleStyle}"
                       >
                Data urodzin:
            </TextBlock>

            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        
                        SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                        >
      
            </DatePicker>

            <!-- Row -->
            <Button x:Name="AddPersonButton"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Padding="5"
                    Margin="0 0 0 0"
                    Click="AddPerson"
                    >Dodaj osobę</Button>

        </Grid>
    </Border>
</Window>
