BirthdayReminder/App.xaml

<Application x:Class="BirthdayReminder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BirthdayReminder"
             Startup="Application_Startup"
             >
    <Application.Resources>
        <local:ShortDateConverter x:Key="shortDateConverter"/>
        <local:LongDateConverter x:Key="longDateConverter"/>

        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="NameStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DateStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Text" Value="{Binding Path=DateOfBirth, Converter={StaticResource longDateConverter}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsYearSet}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Text" Value="{Binding Path=DateOfBirth, Converter={StaticResource shortDateConverter}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
       

        <Style x:Key="checkBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#333333" />
        </Style>

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Red" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>

        <!-- Element w listboxie -->
        <DataTemplate x:Key="PersonListingTemplate"
                      DataType="{x:Type local:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           x:Name="PersonName"
                           Text="{Binding Path=Name}"
                           Style="{StaticResource NameStyle}"/>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           x:Name="BirthdayDate"
                           Style="{StaticResource DateStyle}"/>
            </Grid>
        </DataTemplate>
        
        <!-- Detale osobiste -->
        <DataTemplate x:Key="detailsPersonListingTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           >Osoba:
                </TextBlock>
                <TextBlock x:Name="NameText"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Path=Name}"
                           Style="{StaticResource NameStyle}"
                           >
                </TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           >Data urodzin:
                </TextBlock>
                <TextBlock x:Name="BirthdayText" 
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource DateStyle}">
                    
                </TextBlock>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
