BirthdayReminder/MainWindow.xaml

<Window x:Class="BirthdayReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminder"
        mc:Ignorable="d"
        Title="Urodzinowy Przypominacz" Height="450" Width="800">
    <Window.Resources>
        
        <CollectionViewSource
            Source="{Binding Source={x:Static Application.Current}, Path=People}"
            x:Key="listingDataView" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource titleStyle}"
                   Margin="10 0 0 0"
                   Text="Lista osób:"
                   />

        <ListBox x:Name="PeopleList"  
                 Grid.Row="1"
                 Grid.Column="0"
                 ItemsSource="{Binding Source={StaticResource listingDataView}}"
                 ItemTemplate="{StaticResource PersonListingTemplate}"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="10">
            <ListBox.GroupStyle>
                <GroupStyle 
                  HeaderTemplate="{StaticResource groupingHeaderTemplate}"
                  />
            </ListBox.GroupStyle>
        </ListBox>
        <ContentControl x:Name="Details"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding Source={StaticResource listingDataView}}"
                        ContentTemplate="{StaticResource detailsPersonListingTemplate}"
                        Margin="10"
                        >
            
        </ContentControl>
        <Grid Grid.Row="2"
              Grid.Column="0"
              >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="Sorting" 
                      Grid.Row="0" 
                      Grid.Column="0" 
                      Checked="AddSortingByName" 
                      Unchecked="AddSortingByDate" 
                      Margin="10 0 0 0" 
                      Style="{StaticResource checkBoxStyle}">Sortuj po osobach</CheckBox>
            <CheckBox Name="Grouping" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Checked="AddGrouping" 
                      Unchecked="RemoveGrouping" 
                      Margin="10 0 0 0" 
                      Style="{StaticResource checkBoxStyle}">Grupuj miesiącami</CheckBox>
            <CheckBox Name="ThisYear" 
                      Grid.Row="0" 
                      Grid.Column="2" 
                      Checked="AddFiltering" 
                      Unchecked="RemoveFiltering" 
                      Margin="10 0 0 0" 
                      Style="{StaticResource checkBoxStyle}">Pokaż tylko przyszłe</CheckBox>
        </Grid>
    </Grid>
</Window>
