BirthdayReminder/View/LogView.xaml

<Window x:Class="BirthdayReminder.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminder"
        mc:Ignorable="d"
        Title="LogView" Height="450" Width="800">
    <Border>
        <DataGrid VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Logs}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Time, Mode=OneTime}"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level, Mode=OneTime}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneTime}"/>
                <DataGridTextColumn Header="CallerMemberName" Binding="{Binding CallerMemberName, Mode=OneTime}"/>
                <DataGridTextColumn Header="CallerLineNumber" Binding="{Binding CallerLineNumber, Mode=OneTime}"/>
                <DataGridTextColumn Header="CallerFilePath" Binding="{Binding CallerFilePath, Mode=OneTime}"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="Trace">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Debug">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Info">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Warning">
                            <Setter Property="Foreground" Value="Orange"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Error">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level}" Value="Critical">
                            <Setter Property="Foreground" Value="DarkRed"></Setter>
                        </DataTrigger>
        
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Border>
</Window>
