BirthdayReminder/View/MainView.xaml

<Window x:Class="BirthdayReminder.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminder"
        mc:Ignorable="d"
        Title="Urodzinowy przypominacz" Height="600" Width="800"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Lista osób:"
            Style="{StaticResource MainLabelStyle}"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Content="Dane osobiste:"
            Style="{StaticResource MainLabelStyle}"
            />
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1" HorizontalAlignment="Center" 
            Width="2"
            />

        <ListBox 
            Grid.Row="2"
            Grid.Column="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Margin="5" 
            ItemsSource="{Binding PeopleCollection}"
            SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"
            ItemTemplate="{StaticResource PersonListingTemplate}">
            <ListBox.GroupStyle>
                <GroupStyle 
                  HeaderTemplate="{StaticResource GroupingHeaderTemplate}"
                  />
            </ListBox.GroupStyle>
        </ListBox>

        <ContentControl 
            x:Name="Details"
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding SelectedPerson, Mode=OneWay}"
            ContentTemplate="{StaticResource PersonDataTemplate}"
            Margin="5"
            />

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            <Button Name="AddButton" 
                Content="Dodaj osobę" 
                Command="{Binding AddPersonCommand}"
                VerticalAlignment="Stretch" 
                Width="75"
                Margin="5"/>

            <Button Name="EditButton" 
                Content="Edytuj" 
                Command="{Binding EditPersonCommand}"
                VerticalAlignment="Stretch" 
                Width="75" 
                Margin="5"/>
            
            <Button Name="RemoveButton" 
                Content="Usuń"
                Command="{Binding RemovePersonCommand}"
                VerticalAlignment="Stretch" 
                Width="75" 
                Margin="5"/>
        </StackPanel>
        <Border Grid.Row="5"
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BorderBrush="LightGray"
                Background="LightGray"
                BorderThickness="1"
                Margin="0 0 0 0">
            <Label Name="StatusLabel"
                   Grid.Row="5"
                   Grid.RowSpan="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Stretch"
                   Content="{Binding Status}"/>
        </Border>

        <Menu 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Importuj"
                          Command="{Binding ImportCommand}"/>
                <MenuItem Header="_Zamknij" 
                          Command="{Binding MinimizeCommand}"/>
            </MenuItem>
            <MenuItem Header="Opcje">
                <MenuItem Header="Sortuj po imieniu" IsCheckable="True" IsChecked="{Binding IsSortedByName, Mode=TwoWay}"/>
                <MenuItem Header="Sortuj po dacie" IsCheckable="True" IsChecked="{Binding IsSortedByName, Mode=TwoWay, Converter={StaticResource inverseBooleanConverter}}"/>
                <Separator/>
                <MenuItem Header="Grupuj miesiącami" IsCheckable="True" IsChecked="{Binding IsGrouped, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Header="Tylko najbliższe 30 dni" IsCheckable="True" IsChecked="{Binding IsFiltered, Mode=TwoWay}"/>
                <Separator/>
                <MenuItem Name="StartWithSystemCheckbox" Header="Startuj z systemem" IsCheckable="True" IsChecked="{Binding IsAutoStart, Mode=TwoWay}"/>
            </MenuItem>
            <MenuItem Header="_Log"
                      Visibility="{Binding IsDebug}"
                      Command="{Binding OpenLogWindow}"/>
        </Menu>
    </Grid>
</Window>
