BirthdayReminder/View/Window1.xaml

<Window x:Class="BirthdayReminder.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminder"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="302"
        ItemsSource="{Binding PeopleCollection}"
        SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"
        ItemTemplate="{StaticResource PersonListingTemplate}"/>
        <Label Content="{Binding Path=SelectedPerson.Name}" HorizontalAlignment="Left" Margin="409,86,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=SelectedPerson.Birthday}" HorizontalAlignment="Left" Margin="409,117,0,0" VerticalAlignment="Top"/>
        <Button Name="AddButton" Content="Button" HorizontalAlignment="Left" Margin="459,298,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Name="EditButton" Content="Edytuj" HorizontalAlignment="Left" Margin="459,354,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click"/>
        <Label Content="{Binding SelectedPerson.DaysToBirthday}" HorizontalAlignment="Left" Margin="409,144,0,0" VerticalAlignment="Top"/>
        <Button Name="DeleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="459,391,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="624,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="624,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="624,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="624,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="624,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="624,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="624,287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
    </Grid>
</Window>
